app/views/static_pages/home.html.erb
<% provide(:title, '') %>

<div class="container">
 <div class="row">
  <div class="col-sm-12">
        <h1 id="home_font">Album <br>"Mirai Planetarium"<Br> now on sale</h1>
  </div>
 </div>
<!--     <div class="video-wrap">
-->
 <div class="row">
  <div class="col-sm-12 homeyoutube">
   <div class="embed-responsive embed-responsive-16by9">
    <iframe width="960" height="506" src="https://www.youtube.com/embed/DmIrCKv-wJ4?list=PL68579E69B191D52B&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
   </div>
  </div>
 </div>

 </div>

app/views/static_pages/home.html.slim
- provide(:title, '')
.container
  .row
    .col-sm-12
      h1#home_font
        | Album 
        br
        | "Mirai Planetarium"
        br
        |  now on sale
  .row
    .col-sm-12.homeyoutube
      .embed-responsive.embed-responsive-16by9
        iframe[width="960" height="506" src="https://www.youtube.com/embed/DmIrCKv-wJ4?list=PL68579E69B191D52B&amp;showinfo=0" frameborder="0" allowfullscreen]
