app/views/songs/show.html.slim
- provide(:title, 'Songs')
.container-fluid
  .col-sm-10.col-sm-offset-1
    .row
      .col-sm-2
        = render 'songs/sidebar'
      .container_bg.img-rounded.col-sm-9
        = render 'songs/result'

app/views/songs/show.html.erb
<% provide(:title, 'Songs') %>

<div class="container-fluid">
  <div class="col-sm-10 col-sm-offset-1">
    <div class="row">
      <div class="col-sm-2">
        <%= render 'songs/sidebar' %>
      </div>
      <div class="container_bg img-rounded col-sm-9">
        <%= render 'songs/result' %>
      </div>
    </div>
  </div>
</div>
