app/views/shows/_form.html.slim
= form_for(@show) do |f|
  - if @show.errors.any?
    #error_explanation
      h2
        = pluralize(@show.errors.count, "error")
        |  prohibited this show from being saved:
      ul
        - @show.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    br
    = f.text_field :title
  .field
    = f.label :official_title
    br
    = f.text_area :official_title
  .field
    = f.label :offical_url
    br
    = f.text_field :offical_url
  .field
    = f.label :img_url
    br
    = f.text_field :img_url
  .field
    = f.label :sponser
    br
    = f.text_field :sponser
  .field
    = f.label :sponser_url
    br
    = f.text_field :sponser_url
  .field
    = f.label :broadcasting_station
    br
    = f.text_field :broadcasting_station
  .field
    = f.label :broadcasting_period
    br
    = f.text_field :broadcasting_period
  .field
    = f.label :youtube_id
    br
    = f.text_field :youtube_id
  .actions
    = f.submit

app/views/shows/_form.html.erb
<%= form_for(@show) do |f| %>
  <% if @show.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@show.errors.count, "error") %> prohibited this show from being saved:</h2>

      <ul>
      <% @show.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :title %><br>
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :official_title %><br>
    <%= f.text_area :official_title %>
  </div>
  <div class="field">
    <%= f.label :offical_url %><br>
    <%= f.text_field :offical_url %>
  </div>
  <div class="field">
    <%= f.label :img_url %><br>
    <%= f.text_field :img_url %>
  </div>
  <div class="field">
    <%= f.label :sponser %><br>
    <%= f.text_field :sponser %>
  </div>
  <div class="field">
    <%= f.label :sponser_url %><br>
    <%= f.text_field :sponser_url %>
  </div>
  <div class="field">
    <%= f.label :broadcasting_station %><br>
    <%= f.text_field :broadcasting_station %>
  </div>
  <div class="field">
    <%= f.label :broadcasting_period %><br>
    <%= f.text_field :broadcasting_period %>
  </div>
  <div class="field">
    <%= f.label :youtube_id %><br>
    <%= f.text_field :youtube_id %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
