app/views/shows/index.html.erb
<% provide(:title, 'Shows') %>
<div class="container-fluid">
  <div class="col-sm-10 col-sm-offset-1">
    <div class="row">
      <div class="col-sm-2">
        <%= render 'shows/sidebar' %>
      </div>
      <div class="container_bg img-rounded col-sm-9">
        <h2>
          Choose a show title from sidebar.
        </h2>
      </div>
    </div>
  </div>
</div>

app/views/shows/index.html.slim
- provide(:title, 'Shows')
.container-fluid
  .col-sm-10.col-sm-offset-1
    .row
      .col-sm-2
        = render 'shows/sidebar'
      .container_bg.img-rounded.col-sm-9
        h2
          |  Choose a show title from sidebar. 
