header.navbar.navbar-fixed-bottom.navbar-inverse
  |  　
  .navbar-inner
    = link_to "Mio Himemiya Official Page", '/', id: "logo"
    |  　 　
    #menu-box
      #toggle
          | menu
      ul#menu.nav.pull-right
        li
          = link_to "Biography", biography_path
        li
          = link_to "Discography", discography_path
        li
          = link_to "Songs", songs_path
        li
          = link_to "Shows", shows_path